<Window x:Class="PasswordVaultUSB.Views.AddPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordVaultUSB.Views"
        mc:Ignorable="d"
        Title="Add New Password" 
        Height="450" MinHeight="250"
        Width="800" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Background="#F0F2F5">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new entry"
                   Grid.Row="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   Margin="0,0,0,20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Text="Service name *" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}">
                        <TextBox x:Name="ServiceInput" 
                             BorderThickness="0" 
                             FontSize="16" 
                             VerticalContentAlignment="Center" 
                             Height="30" 
                             TextChanged="Input_TextChanged"/>
                    </Border>
                    <TextBlock x:Name="ServiceErrorText" 
                           Text="Enter the service name" 
                           Style="{StaticResource ErrorTextStyle}"/>

                    <TextBlock Text="Login / Email *" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}">
                        <TextBox x:Name="LoginInput" 
                             BorderThickness="0" 
                             FontSize="16" 
                             FontFamily="Consolas" 
                             VerticalContentAlignment="Center" 
                             Height="30" 
                             TextChanged="Input_TextChanged"/>
                    </Border>
                    <TextBlock x:Name="LoginErrorText" 
                           Text="Enter your login" 
                           Style="{StaticResource ErrorTextStyle}"/>

                    <TextBlock Text="Password *" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>


                            <PasswordBox x:Name="PasswordInput"
                                     Grid.Column="0"
                                     BorderThickness="0"
                                     FontSize="16"
                                     FontFamily="Consolas"
                                     VerticalContentAlignment="Center"
                                     Height="30"
                                     Background="Transparent"
                                     PasswordChanged="PasswordInput_PasswordChanged"/>

                            <TextBox x:Name="PasswordVisible"
                                 Grid.Column="0"
                                 BorderThickness="0"
                                 FontSize="16"
                                 FontFamily="Consolas"
                                 VerticalContentAlignment="Center"
                                 Height="30"
                                 Background="Transparent"
                                 Visibility="Collapsed"
                                 TextChanged="PasswordVisible_TextCanged"/>

                            <Button x:Name="TogglePasswordButton"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="TogglePasswordButton_Click"
                                Cursor="Hand">
                                <Viewbox Width="20" Height="20">
                                    <Image x:Name="EyeIcon" Source="/Resources/visibility.png" Opacity="0.6"/>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="PasswordErrorText" 
                           Text="Enter password" 
                           Style="{StaticResource ErrorTextStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Website (URL)" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}" Margin="0,0,0,15">
                        <TextBox x:Name="UrlInput" 
                             BorderThickness="0" 
                             FontSize="16" 
                             VerticalContentAlignment="Center" 
                             Height="30" 
                             Foreground="Blue" TextChanged="UrlInput_TextChanged"/>
                    </Border>
                    <TextBlock Text="Notes / Description" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}" Height="130" Margin="0">
                        <TextBox x:Name="NotesInput" 
                             BorderThickness="0" 
                             FontSize="14" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto"/>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel"
                    Click="CancelButton_Click"
                    Background="Transparent"
                    Foreground="#777777"
                    BorderThickness="0"
                    FontSize="16"
                    Margin="0,0,15,0"
                    Cursor="Hand"/>

            <Button Content="Save"
                    Style="{StaticResource ModernButtonStyle}"
                    Width="140"
                    Height="40"
                    Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
