<Window
    x:Class="PasswordVaultUSB.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordVaultUSB.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordVaultUSB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:PasswordVaultUSB.ViewModels"
    Title="Password Vault USB"
    Width="1000"
    Height="700"
    MinWidth="850"
    MinHeight="550"
    PreviewKeyDown="ResetAutoLockTimer"
    PreviewMouseMove="ResetAutoLockTimer"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource SidebarBackgroundBrush}">
            <StackPanel>
                <TextBlock
                    Margin="20,30,0,40"
                    Foreground="{StaticResource TextInverseBrush}"
                    Style="{StaticResource PageTitleStyle}"
                    Text="PVault" />

                <Button
                    Height="40"
                    Margin="15,0,15,30"
                    Click="AddPassword_Click"
                    Content="+ Add Password"
                    Style="{StaticResource ModernButtonStyle}" />

                <TextBlock
                    Margin="20,0,0,10"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{StaticResource TextSecondaryBrush}"
                    Text="MAIN MENU" />

                <Button
                    x:Name="MyPasswordsButton"
                    Background="{StaticResource SidebarActiveBackgroundBrush}"
                    Click="MenuButton_Click"
                    Content="My Passwords"
                    Foreground="{StaticResource TextInverseBrush}"
                    Style="{StaticResource MenuButtonStyle}" />

                <Button
                    x:Name="FavoritesButton"
                    Click="MenuButton_Click"
                    Content="Favorites"
                    Style="{StaticResource MenuButtonStyle}" />

                <Button
                    x:Name="UsbButton"
                    Click="MenuButton_Click"
                    Content="USB Security Key"
                    Style="{StaticResource MenuButtonStyle}" />

                <Button
                    x:Name="GeneratorButton"
                    Click="MenuButton_Click"
                    Content="Password Generator"
                    Style="{StaticResource MenuButtonStyle}" />

                <TextBlock
                    Margin="20,20,0,10"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{StaticResource TextSecondaryBrush}"
                    Text="SYSTEM" />

                <Button
                    x:Name="SettingsButton"
                    Click="MenuButton_Click"
                    Content="Settings"
                    Style="{StaticResource MenuButtonStyle}" />

                <Button
                    Command="{Binding AuditCommand}"
                    Content="Health Check"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="Scan for weak and duplicate passwords" />

                <Button
                    Command="{Binding ViewIntrudersCommand}"
                    Content="Intruder Log"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="View photos of failed login attempts" />

                <Button
                    Command="{Binding LockVaultCommand}"
                    Content="Lock Vault"
                    Style="{StaticResource MenuButtonStyle}" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="HeaderGrid"
                Grid.Row="0"
                Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="My Passwords" />
                    <TextBlock
                        FontSize="14"
                        Style="{StaticResource DescriptionTextStyle}"
                        Text="Manage and secure your credentials" />
                </StackPanel>

                <Border
                    Grid.Column="1"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextHintBrush}">
                            <Image
                                Width="16"
                                Height="16"
                                Opacity="0.5"
                                Source="/Resources/search.png" />
                        </TextBlock>

                        <TextBox
                            x:Name="SearchBox"
                            Grid.Column="1"
                            FontSize="14"
                            Style="{StaticResource BaseInputStyle}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextHintBrush}"
                            IsHitTestVisible="False"
                            Text="Search passwords...">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer
                x:Name="ChangePasswordPanel"
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel>
                    <Border Style="{StaticResource DashboardCardStyle}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource CardHeaderStyle}" Text="Change Master Password" />
                                    <TextBlock
                                        Margin="0,-10,0,20"
                                        Style="{StaticResource DescriptionTextStyle}"
                                        Text="Update the key used to encrypt all your data on the USB drive." />
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelStyle}" Text="Current Password" />
                                    <controls:BindablePasswordBox Height="40" Password="{Binding CurrentPasswordInput, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource LabelStyle}" Text="New Password" />
                                    <controls:BindablePasswordBox
                                        Height="40"
                                        Margin="0,0,0,10"
                                        Password="{Binding NewPasswordInput, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Style="{StaticResource LabelStyle}" Text="Confirm New Password" />
                                    <controls:BindablePasswordBox Height="40" Password="{Binding ConfirmPasswordInput, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>

                            <Button
                                Width="180"
                                Height="40"
                                Margin="0,25,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ChangeMasterPasswordCommand}"
                                Content="Update Password"
                                Style="{StaticResource ModernButtonStyle}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource DashboardCardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardHeaderStyle}" Text="Security Activity Log" />
                            <Border
                                Height="200"
                                Padding="10"
                                Background="{StaticResource LogBackgroundBrush}"
                                BorderBrush="{StaticResource LightBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding ActivityLog}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse
                                                        Width="6"
                                                        Height="6"
                                                        Margin="0,0,10,0"
                                                        VerticalAlignment="Center"
                                                        Fill="{StaticResource AccentBrush}"
                                                        Opacity="0.7" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontFamily="Consolas"
                                                        FontSize="13"
                                                        Foreground="#555"
                                                        Text="{Binding}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="SettingsPanel"
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Style="{StaticResource CardHeaderStyle}" Text="Application Settings" />

                    <Border Style="{StaticResource DashboardCardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="Security" />
                            <Separator Margin="0,10,0,15" Background="{StaticResource LightBorderBrush}" />

                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Auto-lock timeout (minutes)" />
                                </StackPanel>
                                <ComboBox
                                    Grid.Column="1"
                                    Width="120"
                                    VerticalContentAlignment="Center"
                                    SelectedValue="{Binding AutoLockTimeout}"
                                    SelectedValuePath="Tag">
                                    <ComboBoxItem Content="1 minute">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>1</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="5 minutes">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>5</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="15 minutes">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>15</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="30 minutes">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>30</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Never">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>0</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="USB check interval (seconds)" />
                                </StackPanel>
                                <ComboBox
                                    Grid.Column="1"
                                    Width="120"
                                    VerticalContentAlignment="Center"
                                    SelectedValue="{Binding UsbCheckInterval}"
                                    SelectedValuePath="Tag">
                                    <ComboBoxItem Content="1 second">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>1</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="3 seconds">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>3</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="5 seconds">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>5</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="10 seconds">
                                        <ComboBoxItem.Tag>
                                            <sys:Int32>10</sys:Int32>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource DashboardCardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="Preferences" />
                            <Separator Margin="0,10,0,15" Background="{StaticResource LightBorderBrush}" />

                            <CheckBox
                                Margin="0,0,0,15"
                                Content="Auto-clear clipboard after copying"
                                IsChecked="{Binding AutoClearClipboard}" />
                            <CheckBox
                                Margin="0,0,0,15"
                                Content="Show password briefly on copy"
                                IsChecked="{Binding ShowPasswordOnCopy}" />
                            <CheckBox Content="Confirm before deleting records" IsChecked="{Binding ConfirmDeletions}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource DashboardCardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="Data Management" />
                            <Separator Margin="0,10,0,15" Background="{StaticResource LightBorderBrush}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Padding="0,10"
                                    Command="{Binding ExportCommand}"
                                    Content="Export Data"
                                    Style="{StaticResource ModernButtonStyle}" />

                                <Button
                                    Grid.Column="1"
                                    Margin="5,0,5,0"
                                    Padding="0,10"
                                    Command="{Binding ImportCommand}"
                                    Content="Import Data"
                                    Style="{StaticResource ModernButtonStyle}" />

                                <Button
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Padding="0,10"
                                    Command="{Binding ClearDataCommand}"
                                    Content="Clear All Data"
                                    Style="{StaticResource DangerButtonStyle}" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Button
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveSettingsCommand}"
                        Content="Save Settings"
                        Style="{StaticResource ModernButtonStyle}" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="GeneratorPanel"
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Style="{StaticResource CardHeaderStyle}" Text="Password Generator" />

                    <Border Style="{StaticResource DashboardCardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="Configuration" />
                            <Separator Margin="0,10,0,15" Background="{StaticResource LightBorderBrush}" />

                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="#666"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Length:" />
                                <Slider
                                    Grid.Column="1"
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="64"
                                    Minimum="4"
                                    TickFrequency="1"
                                    Value="{Binding GenLength}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding GenLength}" />
                            </Grid>

                            <UniformGrid Columns="2" Rows="2">
                                <CheckBox
                                    Margin="0,5"
                                    Content="Uppercase (A-Z)"
                                    IsChecked="{Binding GenUseUpper}" />
                                <CheckBox
                                    Margin="0,5"
                                    Content="Lowercase (a-z)"
                                    IsChecked="{Binding GenUseLower}" />
                                <CheckBox
                                    Margin="0,5"
                                    Content="Digits (0-9)"
                                    IsChecked="{Binding GenUseDigits}" />
                                <CheckBox
                                    Margin="0,5"
                                    Content="Symbols (!@#)"
                                    IsChecked="{Binding GenUseSymbols}" />
                            </UniformGrid>

                            <Button
                                Height="45"
                                Margin="0,20,0,0"
                                Command="{Binding GenerateStandaloneCommand}"
                                Content="Generate Password"
                                Style="{StaticResource ModernButtonStyle}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource DashboardCardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="Result" />
                            <Separator Margin="0,10,0,15" Background="{StaticResource LightBorderBrush}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Height="50"
                                    Background="#F5F7FA"
                                    BorderBrush="#E1E4E8"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <TextBox
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontFamily="Consolas"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource TextPrimaryBrush}"
                                        IsReadOnly="True"
                                        Text="{Binding GeneratedPassword}"
                                        TextAlignment="Center" />
                                </Border>

                                <Button
                                    Grid.Column="1"
                                    Width="50"
                                    Height="50"
                                    Margin="10,0,0,0"
                                    Command="{Binding CopyGeneratedCommand}"
                                    Style="{StaticResource IconButtonStyle}"
                                    ToolTip="Copy to Clipboard">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Opacity="0.7"
                                        Source="/Resources/copy.png" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <DataGrid
                x:Name="PasswordsGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Auto"
                Style="{StaticResource VaultDataGridStyle}"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.GroupStyle>
                    <GroupStyle>

                        <!--  🔥 КЛЮЧОВИЙ ФІКС  -->
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>

                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,10,0,5"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource AccentBrush}"
                                        Text="{Binding Name}" />
                                    <Border
                                        Height="1"
                                        Background="{StaticResource AccentBrush}"
                                        Opacity="0.3" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,10" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander BorderThickness="0" IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            FontWeight="Bold"
                                                            Foreground="#555"
                                                            Text="{Binding Name}" />
                                                        <TextBlock
                                                            FontStyle="Italic"
                                                            Foreground="#999"
                                                            Text="{Binding ItemCount, StringFormat=' ({0})'}" />
                                                    </StackPanel>
                                                </Expander.Header>

                                                <!--  🔥 ТУТ ВЖЕ ПРАЦЮЄ  -->
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>

                    </GroupStyle>
                </DataGrid.GroupStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1.2*"
                        MinWidth="100"
                        Binding="{Binding Service}"
                        FontWeight="Bold"
                        Header="Service">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5,0" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="1.5*"
                        MinWidth="120"
                        Binding="{Binding Login}"
                        Header="Login">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5,0" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="180" Header="Password">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PasswordPillStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Consolas"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="#333"
                                            Text="{Binding DisplayPassword}"
                                            TextTrimming="CharacterEllipsis" />
                                        <Button
                                            Grid.Column="1"
                                            Click="ToggleShowPassword_Click"
                                            Cursor="Hand"
                                            Style="{StaticResource IconButtonStyle}"
                                            ToolTip="Show/Hide">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Opacity="{Binding EyeIconOpacity}"
                                                Source="/Resources/visibility.png" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Url}"
                        Foreground="{StaticResource LinkBrush}"
                        Header="Website">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5,0" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="130" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,5,0"
                                        Command="{Binding DataContext.CopyPasswordCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="Copy to Clipboard">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Opacity="0.7"
                                            Source="/Resources/copy.png" />
                                    </Button>

                                    <Button
                                        Margin="0,0,5,0"
                                        Click="EditPassword_Click"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="Edit Record">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Opacity="0.7"
                                            Source="/Resources/edit.png" />
                                    </Button>

                                    <Button
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="Delete Record">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Opacity="0.7"
                                            Source="/Resources/trash_can.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="60" Header="Fav">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.ToggleFavoriteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Opacity="{Binding FavoriteIconOpacity}"
                                        Source="/Resources/star.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>